<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Q1Story-Nguyen_ATableauProject3Submission?rev=1.0' id='Q1Story-Nguyen_ATableauProject3Submission' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.13capog1j9lndx15mygvg1qxl4ma' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0osjqo40ictr7c15cpbt818y54yk'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/killaTOEknee/Desktop/Udacity BA Nanodegree/3. Data Visualization/Data Visualizations in Tableau/Project 3 - Visualize Movie Data/movies.csv' dataRefreshTime='' directory='C:/Users/killaTOEknee/Desktop/Udacity BA Nanodegree/3. Data Visualization/Data Visualizations in Tableau/Project 3 - Visualize Movie Data' filename='C:/Users/KILLAT~1/AppData/Local/Temp/TableauTemp/1b00e3j0et74wq1ez26ob10xhpvo/movies.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0osjqo40ictr7c15cpbt818y54yk' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD10001:no:A1:AD10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='integer' name='profit' ordinal='5' />
            <column datatype='string' name='original_title' ordinal='6' />
            <column datatype='string' name='cast' ordinal='7' />
            <column datatype='string' name='homepage' ordinal='8' />
            <column datatype='string' name='director' ordinal='9' />
            <column datatype='string' name='tagline' ordinal='10' />
            <column datatype='string' name='keywords' ordinal='11' />
            <column datatype='string' name='based_on_novel' ordinal='12' />
            <column datatype='string' name='overview' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
            <column datatype='string' name='genres' ordinal='15' />
            <column datatype='string' name='genres1' ordinal='16' />
            <column datatype='string' name='genres2' ordinal='17' />
            <column datatype='string' name='genres3' ordinal='18' />
            <column datatype='string' name='genres4' ordinal='19' />
            <column datatype='string' name='genres5' ordinal='20' />
            <column datatype='string' name='production_companies' ordinal='21' />
            <column datatype='string' name='universal_paramount' ordinal='22' />
            <column datatype='date' name='release_date' ordinal='23' />
            <column datatype='integer' name='vote_count' ordinal='24' />
            <column datatype='real' name='vote_average' ordinal='25' />
            <column datatype='integer' name='release_year' ordinal='26' />
            <column datatype='real' name='budget_adj' ordinal='27' />
            <column datatype='real' name='revenue_adj' ordinal='28' />
            <column datatype='real' name='profit_adj' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres1]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres2]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres3]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres4]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres5]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universal_paramount]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit or Neg Profit' datatype='string' name='[Calculation_445856410722172928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([profit]) &gt; 0&#13;&#10;THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Negative Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Based On Novel' datatype='string' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Primary Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
      <column caption='Secondary Genre' datatype='string' name='[genres2]' role='dimension' type='nominal' />
      <column caption='Third Genre' datatype='string' name='[genres3]' role='dimension' type='nominal' />
      <column caption='Fourth Genre' datatype='string' name='[genres4]' role='dimension' type='nominal' />
      <column caption='Fifth Genre' datatype='string' name='[genres5]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Universal Paramount' datatype='string' name='[universal_paramount]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856410722172928]' derivation='User' name='[usr:Calculation_445856410722172928:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Genres'>
          <field>[genres1]</field>
          <field>[genres2]</field>
          <field>[genres3]</field>
          <field>[genres4]</field>
          <field>[genres5]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.545643' measure-ordering='alphabetic' measure-percentage='0.454357' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13capog1j9lndx15mygvg1qxl4ma'>
      <datasources>
        <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
      </datasources>
      <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[yr:release_date:ok]'>
        <groupfilter function='level-members' level='[yr:release_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13capog1j9lndx15mygvg1qxl4ma].[yr:release_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q1 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Primary Genre' />
        <param name='target' value='Q1 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs. Vote Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
          </datasources>
          <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Primary Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column caption='Secondary Genre' datatype='string' name='[genres2]' role='dimension' type='nominal' />
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres2]' derivation='None' name='[none:genres2:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]' direction='DESC' using='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:budget:qk]' />
          <sort class='computed' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres2:nk]' direction='DESC' using='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:budget:qk]' />
          <slices>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]' />
              <size column='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:popularity:qk]' />
              <lod column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]' />
              <lod column='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:vote_average:qk]' />
              <lod column='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:budget_adj:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:budget_adj:qk]</rows>
        <cols>[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:vote_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs. Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
          </datasources>
          <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
            <column-instance column='[genres1]' derivation='Attribute' name='[attr:genres1:nk]' pivot='key' type='nominal' />
            <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
            <column caption='Primary Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[budget_adj]' derivation='Sum' name='[sum:budget_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Sum' name='[sum:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]'>
            <groupfilter from='&quot;Action&quot;' function='range' level='[none:genres1:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]</column>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]' />
              <size column='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:popularity:qk]' />
              <lod column='[federated.13capog1j9lndx15mygvg1qxl4ma].[attr:genres1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:revenue_adj:qk]</rows>
        <cols>[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:budget_adj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit vs. Year of Release Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
          </datasources>
          <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
            <column caption='Primary Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_adj]' derivation='Sum' name='[sum:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]' />
              <lod column='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:profit_adj:qk]</rows>
        <cols>[federated.13capog1j9lndx15mygvg1qxl4ma].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q1 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
      </datasources>
      <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='quantitative' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48648' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='48648' id='3' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='48648' id='1' name='Q1.1' w='42382' x='693' y='1351'>
              </zone>
              <zone h='48648' id='9' name='Q1.2' w='42379' x='43075' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48648' id='4' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='8783' id='6' mode='checkdropdown' name='Q1.1' param='[federated.13capog1j9lndx15mygvg1qxl4ma].[yr:release_date:ok]' type='filter' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='21960' id='7' name='Q1.1' pane-specification-id='4' param='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:genres1:nk]' type='color' w='13853' x='85454' y='10134'>
              </zone>
              <zone h='17905' id='8' name='Q1.1' pane-specification-id='4' param='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:popularity:qk]' type='size' w='13853' x='85454' y='32094'>
              </zone>
            </zone>
          </zone>
          <zone h='48650' id='11' name='Q1.3' w='98614' x='693' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q1 Story' type='storyboard'>
      <repository-location id='Q1Story' path='/workbooks/Q1Story-Nguyen_ATableauProject3Submission' revision='' />
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type='title' w='98614' x='693' y='1351' />
            <zone fixed-size='142' h='23986' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='67738' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='30911'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How have movie genres changed over time?&#10;There is a correlation between the movie genre popularity, vote counts, and budgets.' captured-sheet='Q1.1' id='1' />
                  <story-point caption='As the movie genre popularity and budgets increased, so did the revenue.' captured-sheet='Q1.2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Q1.2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='As budgets started to grow at increasing rates, do did the revenue and profits.' captured-sheet='Q1.3' id='3' />
                  <story-point caption='The same 6 movie genres would have the highest popularity, vote counts, budgets, revenue, and profits: Action/Drama/Comedy/Adventure/Animation/Drama' captured-sheet='Q1 Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='46115' id='6' story-point-id='1' type='text' w='35411' x='45368' y='34628'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>From 1960-1987, there was no movie genre correlation between vote count, popularity, and budget. Some genres would have low budgets with high vote counts &amp; popularity. While some genres would have the highest budgets but with low vote counts and popularity. From 1988-2015, the was a strong movie genre correlation between vote count, popularity, and budget. As popularity &amp; vote count increased, so did the movie genre budget.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
