<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q3Dashboard-Nguyen_ATableauProject3Submission' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='movies' inline='true' name='federated.13capog1j9lndx15mygvg1qxl4ma' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0osjqo40ictr7c15cpbt818y54yk'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/killaTOEknee/Desktop/Udacity BA Nanodegree/3. Data Visualization/Data Visualizations in Tableau/Project 3 - Visualize Movie Data/movies.csv' dataRefreshTime='' directory='C:/Users/killaTOEknee/Desktop/Udacity BA Nanodegree/3. Data Visualization/Data Visualizations in Tableau/Project 3 - Visualize Movie Data' filename='C:/Users/KILLAT~1/AppData/Local/Temp/TableauTemp/1wpgo3a02gxnd610lrwps1usrn29/movies.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0osjqo40ictr7c15cpbt818y54yk' name='movies.csv' table='[movies#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD10001:no:A1:AD10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='imdb_id' ordinal='1' />
            <column datatype='real' name='popularity' ordinal='2' />
            <column datatype='integer' name='budget' ordinal='3' />
            <column datatype='integer' name='revenue' ordinal='4' />
            <column datatype='integer' name='profit' ordinal='5' />
            <column datatype='string' name='original_title' ordinal='6' />
            <column datatype='string' name='cast' ordinal='7' />
            <column datatype='string' name='homepage' ordinal='8' />
            <column datatype='string' name='director' ordinal='9' />
            <column datatype='string' name='tagline' ordinal='10' />
            <column datatype='string' name='keywords' ordinal='11' />
            <column datatype='string' name='based_on_novel' ordinal='12' />
            <column datatype='string' name='overview' ordinal='13' />
            <column datatype='integer' name='runtime' ordinal='14' />
            <column datatype='string' name='genres' ordinal='15' />
            <column datatype='string' name='genres1' ordinal='16' />
            <column datatype='string' name='genres2' ordinal='17' />
            <column datatype='string' name='genres3' ordinal='18' />
            <column datatype='string' name='genres4' ordinal='19' />
            <column datatype='string' name='genres5' ordinal='20' />
            <column datatype='string' name='production_companies' ordinal='21' />
            <column datatype='string' name='universal_paramount' ordinal='22' />
            <column datatype='date' name='release_date' ordinal='23' />
            <column datatype='integer' name='vote_count' ordinal='24' />
            <column datatype='real' name='vote_average' ordinal='25' />
            <column datatype='integer' name='release_year' ordinal='26' />
            <column datatype='real' name='budget_adj' ordinal='27' />
            <column datatype='real' name='revenue_adj' ordinal='28' />
            <column datatype='real' name='profit_adj' ordinal='29' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[based_on_novel]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres1]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres2]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres3]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres4]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres5]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universal_paramount]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_adj]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:popularity:qk]&quot;' value='Avgerage Popularity' />
          <alias key='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:profit_adj:qk]&quot;' value='Avgerage Profit' />
          <alias key='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:revenue_adj:qk]&quot;' value='Avgerage Revenue' />
          <alias key='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:vote_average:qk]&quot;' value='Avgerage Vote Average' />
        </aliases>
      </column>
      <column caption='Profit or Neg Profit' datatype='string' name='[Calculation_445856410722172928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([profit_adj]) &gt; 0&#13;&#10;THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Negative Profit&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Based On Novel' datatype='string' name='[based_on_novel]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Adj' datatype='real' name='[budget_adj]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Primary Genre' datatype='string' name='[genres1]' role='dimension' type='nominal' />
      <column caption='Secondary Genre' datatype='string' name='[genres2]' role='dimension' type='nominal' />
      <column caption='Third Genre' datatype='string' name='[genres3]' role='dimension' type='nominal' />
      <column caption='Fourth Genre' datatype='string' name='[genres4]' role='dimension' type='nominal' />
      <column caption='Fifth Genre' datatype='string' name='[genres5]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Homepage' datatype='string' name='[homepage]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Universal Paramount' datatype='string' name='[universal_paramount]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_adj]' derivation='Avg' name='[avg:profit_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_adj]' derivation='Avg' name='[avg:revenue_adj:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445856410722172928]' derivation='User' name='[usr:Calculation_445856410722172928:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Based On Novel, Original Title'>
          <field>[based_on_novel]</field>
          <field>[original_title]</field>
        </drill-path>
        <drill-path name='Genre Hierarchy'>
          <field>[genres1]</field>
          <field>[genres2]</field>
          <field>[genres3]</field>
          <field>[genres4]</field>
          <field>[genres5]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.564315' measure-ordering='alphabetic' measure-percentage='0.435685' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13capog1j9lndx15mygvg1qxl4ma'>
      <datasources>
        <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
      </datasources>
      <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
        <column caption='Based On Novel' datatype='string' name='[based_on_novel]' role='dimension' type='nominal' />
        <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]'>
        <groupfilter function='level-members' level='[none:based_on_novel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Q3 Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q3 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
          </datasources>
          <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='string' name='[based_on_novel]' role='dimension' type='nominal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:budget:qk]</rows>
        <cols>[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity vs. Vote Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
          </datasources>
          <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='string' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:popularity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:vote_average:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:original_title:nk]' direction='DESC' using='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:popularity:qk]' />
          <slices>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]</column>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13capog1j9lndx15mygvg1qxl4ma].[Multiple Values]</rows>
        <cols>([federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk] / [federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
          </datasources>
          <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
            <column-instance column='[profit_adj]' derivation='Avg' name='[avg:profit_adj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_adj]' derivation='Avg' name='[avg:revenue_adj:qk]' pivot='key' type='quantitative' />
            <column caption='Based On Novel' datatype='string' name='[based_on_novel]' role='dimension' type='nominal' />
            <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Adj' datatype='real' name='[profit_adj]' role='measure' type='quantitative' />
            <column caption='Revenue Adj' datatype='real' name='[revenue_adj]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:profit_adj:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13capog1j9lndx15mygvg1qxl4ma].[avg:revenue_adj:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:original_title:nk]' direction='DESC' using='[federated.13capog1j9lndx15mygvg1qxl4ma].[sum:profit:qk]' />
          <slices>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]</column>
            <column>[federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13capog1j9lndx15mygvg1qxl4ma].[Multiple Values]</rows>
        <cols>([federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk] / [federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q3 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='movies' name='federated.13capog1j9lndx15mygvg1qxl4ma' />
      </datasources>
      <datasource-dependencies datasource='federated.13capog1j9lndx15mygvg1qxl4ma'>
        <column caption='Based On Novel' datatype='string' name='[based_on_novel]' role='dimension' type='nominal' />
        <column-instance column='[based_on_novel]' derivation='None' name='[none:based_on_novel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='14' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='8' name='Q3.2' w='30000' x='693' y='1351'>
              </zone>
              <zone h='13007' id='10' name='Q3.2' pane-specification-id='0' param='[federated.13capog1j9lndx15mygvg1qxl4ma].[:Measure Names]' type='color' w='13333' x='85974' y='1351'>
              </zone>
              <zone h='84291' id='12' mode='checkdropdown' name='Q3.1' param='[federated.13capog1j9lndx15mygvg1qxl4ma].[none:based_on_novel:nk]' type='filter' values='relevant' w='13333' x='85974' y='14358'>
              </zone>
              <zone h='97298' id='1' name='Q3.1' w='19264' x='30693' y='1351'>
              </zone>
              <zone h='97298' id='13' name='Q3.3' w='36017' x='49957' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
